quarkus.http.port=8080

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/admin

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

# liquibase properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=true
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=debezium-order
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Debezium
quarkus.debezium-outbox.table-name=outboxevent
quarkus.debezium-outbox.id.name=id
quarkus.debezium-outbox.aggregate-id.name=aggregateid
quarkus.debezium-outbox.aggregate-type.name=aggregatetype
quarkus.debezium-outbox.type.name=type
quarkus.debezium-outbox.timestamp.name=timestamp
quarkus.debezium-outbox.payload.name=payload
quarkus.debezium-outbox.remove-after-insert=false

# Reactive Messaging
application.kafka.bootstrap.servers=kafka:9092
application.kafka.connector.type=smallrye-kafka
application.kafka.group.id=order-service
application.kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.kafka.interceptors=io.opentracing.contrib.kafka.TracingConsumerInterceptor

mp.messaging.incoming.stock.topics=stock-stockcomplete-events,stock-stockincomplete-events
mp.messaging.incoming.stock.group.id=${application.kafka.group.id}
mp.messaging.incoming.stock.connector=${application.kafka.connector.type}
mp.messaging.incoming.stock.bootstrap.servers=${application.kafka.bootstrap.servers}
mp.messaging.incoming.stock.key.deserializer=${application.kafka.deserializer}
mp.messaging.incoming.stock.value.deserializer=${application.kafka.deserializer}
mp.messaging.incoming.stock.interceptor.classes=${application.kafka.interceptors}